{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-TJGIV5C3\\SQLEXPRESS;Database=MvpDb2;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
